#web
kb.project.name=SpringLearn
kb.project.defaultEncoding=UTF-8
kb.project.i18nFileDir=/WEB-INF/i18n/messages

#jndi
kb.jndi.jndiName=jdbc/KBTest

#jdbc
kb.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
kb.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
kb.jdbc.username=yourName
kb.jdbc.password=yourPassword
kb.jdbc.maxActive=20
kb.jdbc.maxIdle=3
kb.jdbc.maxWait=10000
